# arex-agent-java

arex-agent/: pom.xml
arex-instrumentation/: pom.xml
arex-instrumentation/config/arex-tcconfigcenter/: pom.xml
arex-instrumentation/config/arex-tcconfigcenter/src/main/java/io/arex/inst/config/tcconfigcenter/: ConfigCenterClientAdvice.java  ConfigCenterClientInstrumentation.java  ConfigCenterClientModuleInstrumentation.java
arex-instrumentation/config/arex-tcconfigcenter/src/test/java/tcconfigcenter/: ConfigCenterClientInstrumentationTest.java
arex-instrumentation/httpclient/arex-httpclient-okhttp-v3/src/main/java/io/arex/inst/httpclient/okhttp/v3/: OkHttpModuleInstrumentation.java
